* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --main-background: azure;
  --header-background: #e6f0ff;
  --featured-background: blanchedalmond;
  --with-content: 1110px;
  --btn-background: #0f1b4c;
}

body {
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  background-color: var(--main-background);
}
/* Common */

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}

.btn {
  display: inline-block;
  width: max-content;
  background-color: #0f1b4c;
  border-radius: 12px;
}

.btn:hover {
  opacity: 0.9;
}

.row {
  display: flex;
}

.arrow {
  margin-left: 8px;
}

/* ====== Header ====== */
.header {
  height: 100vh;
  background-color: var(--header-background);
  position: relative;
}

/* Header content */
.header .navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}

.header .logo {
  margin-right: 50px;
}

.header ul {
  display: flex;
}

.header li a {
  display: block;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #4f5361;
  padding: 0 10px;
  margin: 0 4px;
}

.header li:hover > a {
  text-decoration: underline;
}

.header .actions {
  margin-left: auto;
}

.header .sign-in {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #0f1b4c;
}

.btn-action {
  margin-left: 18px;
  padding: 10px 23px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #ffffff;
  border-radius: 8px;
}

/* Header hero */

.hero {
  margin-top: 130px;
}

.hero-content {
  width: 600px;
}

.hero .sub-heading {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: 0.01em;
  color: #687690;
}

.hero .heading {
  margin-top: 8px;
  font-weight: 700;
  font-size: 6.4rem;
  line-height: 1.19;
  color: #000336;
}

.hero .desc {
  margin-top: 30px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 1.78;
  color: #5a6473;
}

.hero .btn-hero {
  margin-top: 40px;
  padding: 15px 38px;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.5;
  color: #ffffff;
}

.hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100% - var(--with-content)) / 2 - 100px);
}

/* ====== Clients ====== */

.clients {
  margin-top: 79px;
  padding: 43px 0 66px;
}

/* clients info */
.clients .row {
  justify-content: space-between;
}

.clients .row-desc {
  margin-top: 16px;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.25;
  color: #7d8589;
}

/* clients advertisement */

.clients .list-logo {
  margin-top: 102px;
}

.clients .row {
  justify-content: space-between;
  align-items: center;
}

.list-logo img:hover {
  width: 204px;
  height: 91px;
  left: 594px;
  top: 180px;
  background: #ffffff;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
}

/* ====== Guides ====== */

.guides {
  margin-top: 40px;
  padding: 79px 0;
  background: #c9d6ff;
}

/* Guides content */
.guides-content {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.guides .info {
}

.guides .info h2 {
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  text-align: center;
  color: #000339;
}

.guides .info h2::before {
  content: "";
  position: absolute;
  width: 41px;
  height: 4px;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  background: #000339;
  border-radius: 12px;
}

.guides .info p {
  margin: 20px auto 0;
  width: 459px;
  max-width: auto;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  text-align: center;
  color: #5a6473;
}

/* Guides-list */

.guides-list {
  margin-top: 70px;
}

.guides .row {
  justify-content: space-between;
}

.guide-item {
  text-align: center;
}

.guides .name-guide {
  margin-top: 23.6px;
  font-weight: 500;
  font-size: 2rem;
  line-height: 1.1;
  color: #3b3c45;
}

.guides .desc span {
  margin-top: 10px;
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #0689ff;
}

/* Guide-btn */

.guide-btn {
  display: block;
  margin: 50px auto 0;
  padding: 16px 25px;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.5;
  color: #ffffff;
}

/* ====== Featured ====== */

#featured {
  margin-top: 41px;
  padding: 110px 0;
  background: var(--featured-background);
}

/* Featured-info */

#featured .heading {
  font-weight: 600;
  font-size: 35px;
  line-height: 1;
  color: #000339;
}

#featured .row-desc {
  margin-top: 15px;
  justify-content: space-between;
}

#featured .featured-desc {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}

#featured .btn-next {
  font-weight: 600;
  font-size: 1.8rem;
  line-height: 1.5;
  color: #0689ff;
}

/* Featured-list */

.featured-list {
  margin-top: 68px;
  display: flex;
  gap: 30px;
}

.featured-item > img {
  display: block;
  width: 350px;
  height: 227px;
  object-fit: cover;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

#featured .info {
  padding: 17px 20px;
  background: #fff;
}

#featured .info h3 {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.5;
  color: #000339;
}

#featured .info .desc {
  margin-top: 11px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #a3a6ab;
}

#featured .list-item {
  margin-top: 21px;
  display: flex;
  gap: 20px;
}

#featured .item {
  display: flex;
  align-items: center;
}

#featured .item span {
  margin-left: 8px;
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 1;
  letter-spacing: 0.01em;
  color: #4d4d52;
}

/* ====== Information ====== */

.information {
  margin-top: 75px;
  padding: 52px 0;
  background: antiquewhite;
}

/* Information header */
.information header {
  display: flex;
  justify-content: center;
  gap: 165px;
}

.information .background {
  position: relative;
}

.information .background img {
  width: 400px;
  height: 460px;
  object-fit: cover;
  filter: drop-shadow(40px 80px 155px rgba(30, 103, 113, 0.03));
  border-radius: 12px;
}

.information .info {
  margin-top: 129px;
  width: 309px;
  max-width: 100%;
}

.information .info h2 {
  position: relative;
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1.29;
  color: #000339;
}

.information .info h2::before {
  content: "";
  position: absolute;
  width: 41px;
  height: 4px;
  top: -10px;
  left: 0;
  background: #000339;
  border-radius: 12px;
}

.information .info p {
  margin-top: 20px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #5a6473;
}

.information header .quantity {
  position: absolute;
  top: 0;
  left: -100px;
  padding: 45px 22px;
  width: 239px;
  background: #ffffff;
  box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
  border-radius: 0px 0px 12px 12px;
}

.information header .number {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2.6rem;
  line-height: 1;
  letter-spacing: 0.01em;
  color: #000339;
}

.information header .desc {
  margin-top: 8px;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #a7a7a7;
}

.information header .border {
  margin-top: 26px;
  width: 193.62px;
  height: 1.2px;
  left: 218.18px;
  top: 185.51px;
  background: #e9e9e9;
}

.information header .vector120 {
  height: 16.03px;
  object-fit: contain;
  transform: translateX(35%);
}

.information .avatar-list {
  margin-top: 26px;
  display: flex;
  gap: 18px;
  flex-wrap: wrap;
}

.information header .avatar {
  width: 16.34px;
  height: 16.34px;
  object-fit: cover;
  margin-right: -10px;
}

/* Information footer */

.information footer {
  margin-top: 110px;
}

.information footer .quantity-list {
  display: flex;
  justify-content: center;
  gap: 220px;
}

.information footer .number {
  font-weight: 600;
  font-size: 6.4rem;
  line-height: 1;
  color: #000000;
}

.information footer .desc {
  margin-top: 22px;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 1.5;
  color: #7b8087;
}

/* ====== Subscription ====== */

.subscription {
  margin-top: 51px;
  padding-top: 38px;
  overflow: hidden;
}

.subscription .content {
  background: #063183;
  border-radius: 20px;
  padding: 110px 80px;
  position: relative;
}

.subscription .heading {
  font-weight: 600;
  font-size: 3.5rem;
  line-height: 1;
  color: #ffffff;
}

.subscription .desc {
  margin-top: 15px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.88;
  color: #ffffff;
  opacity: 0.75;
}

.subscription .sub-btn {
  margin-top: 20px;
  background: #ffffff;
  padding: 16px 43px;
  font-weight: 500;
  font-size: 1.3rem;
  line-height: 1.5;
  color: #002366;
}

.subscription .sub-img {
  position: absolute;
  bottom: 0;
  right: 232px;
}

/* ====== Footer ======  */

.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}

.footer .row {
  gap: 185px;
}

.footer .row .heading {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.2;
  color: #1c1c1d;
}

.footer .column {
  margin-top: 22px;
}

.footer .column a {
  display: block;
  width: 125px;
  max-width: 100%;
  margin-top: 18px;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #7a7a7e;
}

.footer .row-4 a {
  width: 257px;
  max-width: 100%;
}

.footer .list-icon {
  margin-top: 40px;
  display: flex;
  gap: 16px;
  cursor: pointer;
}

.footer .row:last-child {
  margin-top: 81px;
  justify-content: space-between;
}

.footer .row:last-child .desc {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.5;
  color: #c2c2c2;
}
